{
  "name": "@mitranim/test",
  "version": "0.1.2",
  "description": "Tiny utils for JS tests and benchmars. Similar to Deno's std/testing, but runs in all environments.",
  "type": "module",
  "main": "./test.mjs",
  "scripts": {"prepublishOnly": "make prep"},
  "keywords": ["test", "testing", "bench", "benchmark", "runner"],
  "repository": {"type": "git", "url": "https://github.com/mitranim/test.git"},
  "license": "Unlicense"
}
